# {{ template "chart.name" . }}

{{ template "chart.versionBadge" . }}
![Build Status](https://github.com/ClickHouse/ClickStack-helm-charts/actions/workflows/helm-test.yaml/badge.svg)

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

## Prerequisites

Install the [clickstack-operators](../clickstack-operators) chart first so MongoDB and ClickHouse CRDs are available.

## Quick Start

```bash
helm repo add clickstack https://clickhouse.github.io/ClickStack-helm-charts
helm repo update
helm install my-clickstack clickstack/clickstack
```

See the [ClickStack Helm documentation](https://clickhouse.com/docs/use-cases/observability/clickstack/deployment/helm) for cloud-specific guides, ingress setup, and troubleshooting.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
